<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Latinizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-Op-sY0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-ex-C8B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AJl-o7-vBL"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" id="Bgg-LG-4Ze">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G9m-4Q-RiC">
                                                    <rect key="frame" x="16" y="8" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Preview"/>
                                                    <connections>
                                                        <action selector="didTouchedPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCu-Wi-EdA"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="l9h-Gt-wRJ"/>
                                            <barButtonItem style="plain" id="PI7-RP-z8w">
                                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3MV-Fn-pCW">
                                                    <rect key="frame" x="298" y="8" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Apply All"/>
                                                    <connections>
                                                        <action selector="didTouchedApplyAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ip-Y3-Bs7"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-T9-Mtd">
                                        <rect key="frame" x="0.0" y="46" width="375" height="688"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Fro-yu-7v5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Guk-eI-HJ7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6LX-Op-sY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Yo-1j-iNV"/>
                            <constraint firstItem="6LX-Op-sY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Zf-9p-Aru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6LX-Op-sY0" secondAttribute="bottom" id="9q6-Eq-Ium"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LX-Op-sY0" secondAttribute="trailing" id="Mmm-XV-iMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applyAllButton" destination="3MV-Fn-pCW" id="qV2-g4-Ox8"/>
                        <outlet property="previewButton" destination="G9m-4Q-RiC" id="oRN-yk-7u7"/>
                        <outlet property="tableView" destination="GaX-T9-Mtd" id="Zn5-Ru-N4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
